CustomerSigup.INVALID_NAME=Invalid Name!(Hint: It can contain only alphabets and spaces. It should not start or end with a space. It can\u2019t contain only spaces.)
CustomerSigup.INVALID_EMAIL=Entered Email is Invalid!(Hint:The email-id should be of the following format: example@exm.com )
CustomerSigup.INVALID_PHONENUMBER=Entered Phone Number is Invalid!(Hint: It should be a valid Indian mobile number. It can contain only digits and length should be 10.)
CustomerSigup.INVALID_PASSWORD = Entered Password is Invalid!(Hint: It should be 7 to 20 characters in length (both inclusive). It should contain at least one uppercase, at least one lowercase, at least one digit. It should also contain a special character amongst -! @, #, $, %, ^, &, * )
CustomerSigup.ALREADY_PH_EXISTS=Number Already exists!
CustomerSigup.ALREADY_EMAIL_EXISTS=Email Already exists!
CustomerSigup.REGISTRATION_SUCCESS=You have successfully registered!!!!!


CustomerLogin.INVALID_EMAILID=Entered Email doesn't exist.
CustomerLogin.INVALID_PASSWORD=Entered Password is wrong.
CustomerLogin.LOGIN_SUCCESS=You have successfully logged in!!!!

#Buyer.DEACTIVATE_SUCCESS=Successfully Deactivated!!!
#Buyer.INVALID_EMAIL=No Buyer Exist with This EmailID!!

General.EXCEPTION=Something Went Wrong!